<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Material UI Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <style>

      body {
        --primary-color: #6200ee;
      }

      .button:hover {
          cursor: pointer;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0,0,0,.12);
      }
      .button:active {
          outline: none;
          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
      }
      .button {
        background-color: var(--primary-color);
        /* min-width: 64px;
        height: 36px;
        padding: 0 16px; */
        height: 36px;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--mdc-theme-on-primary, #fff);
        padding: 0 16px 0 16px;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);

        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: .875rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: .0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 64px;
        border: none;
        outline: none;
        line-height: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        overflow: visible;
        vertical-align: middle;
        border-radius: 4px;
      }

    </style>
  </head>
  <body>

    <div>

      <md-button outlined style="width: 100px; height: 200px">
        asdsad  asdsadsa
        dsfdsf <div style="display: inline-block;">asdsad23</div>
        <div>123123</div>
      </md-button>

      <md-button raised style="width: 200px; height: 100px">
        <div style="height: 100%">qweqwe zxczxc</div>
      </md-button>
      
    </div>


    <!-- <div>

      <button outlined style="width: 200px; height: 200px">
        asdsad  asdsadsa
        dsfdsf <div style="display: inline-block;">asdsad23</div>
        <div>123123</div>
      </button>

      <button raised style="width: 200px; height: 200px">
        <div style="height: 100%">qweqwe zxczxc</div>
      </button>

    </div> -->

    <div id="root"></div>
  </body>
</html>