<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Material UI Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <style>

      body {
        --primary-color: #6200ee;
        --ripple-animation: ripple-transform-animation ease 225ms forwards, ripple-opacity-animation ease 75ms forwards;
      }



      .md-button {
        width: 200px;

        /* background-color: red; */
        outline: none;

        vertical-align: top;

        /* text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none; */

        cursor: pointer;

        text-align: center;
        display: inline-block;

        /* align-items: flex-start; */

        /* box-sizing: border-box;
        border-style: outset; */
      }

      .md-button {
        /* background-color: hotpink; */
      }

      .md-button:hover {
        /* background-color: aqua; */
      }

      .md-button:focus {
        /* background-color: green; */
      }

      .md-button:active {
        /* background-color: blue; */
      }

      .theme {
        --primary-color: #344955;
      }

      @keyframes ripple-opacity-animation {
        from {
          opacity: .0;
        }
        to {
          opacity: .24;
        }
      }
      
      @keyframes ripple-transform-animation {
        from {
          /* transform: translate(0, 0) scale(0.5); */
          transform: translate(var(--start-x), var(--start-y)) scale(0.5);
        }
        to {
          /* transform: translate(0, 0) scale(1); */
          transform: translate(0, 0) scale(1);
        }
      }

      .ripple {
        position: absolute;
        /* left: var(--left);
        top: var(--top); */
        width: var(--width);
        height: var(--height);
        overflow: hidden;
        pointer-events: none;
      }

      .ripple::after {
        width: var(--size);
        height: var(--size);
        position: absolute;
        /* left: var(--start-x);
        top: var(--start-y); */
        left: var(--end-x);
        top: var(--end-y);
        background-color: red;
        opacity: 0.5;
        border-radius: 50%;
        animation: var(--animation);
        pointer-events: none;
        content: '';
      }

      /* .ripple {
        width: var(--size);
        height: var(--size);
        position: fixed;
        left: var(--start-x);
        top: var(--start-y);
        background-color: red;
        opacity: 0.5;
        border-radius: 50%;
        animation: var(--animation);
        overflow: hidden;
        pointer-events: none;
      } */

      /* .ripple {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
      }

      .ripple::after {
        width: var(--size);
        height: var(--size);
        position: fixed;
        left: var(--start-x);
        top: var(--start-y);
        background-color: red;
        opacity: 0.5;
        border-radius: 50%;
        animation: var(--animation);
        content: '';
      } */

      .ripple-effect {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .ripple-effect::after {
        position: absolute;
        display: block;
        border-radius: 50%;
        background-color: white;
        opacity: 1;
        animation: var(--animation);
        content: '';
        width: var(--size);
        height: var(--size);
        left: 0px;
        opacity: 0;
        top: 0px;
      }
      .ripple-container {
        position: relative;
        --before-opacity: 0;
      }
      .ripple-container:hover {
        --before-opacity: .08;
        --before-duration: 0;
      }
      .ripple-container:focus {
        --before-opacity: .24;
        --before-duration: 75ms;
      }
      .ripple-effect::before {
        transition: opacity 15ms linear, background-color 15ms linear;
        z-index: 1;
        position: absolute;
        left: 0px;
        opacity: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
        transition-duration: var(--before-duration);
        opacity: var(--before-opacity);
        content: '';
      }
      .ripple-activation::after {
        animation: ripple-transform-animation ease 225ms forwards, ripple-opacity-animation ease 75ms forwards;
      }
      .ripple-deactivation::after {
        animation: ripple-opacity-out-animation ease 150ms forwards;
        transform: translate(var(--end-x), var(--end-y)) scale(2);
      }
      @keyframes ripple-opacity-out-animation {
        from {
          opacity: .24;
        }
        to {
          opacity: .0;
        }
      }
      /* @keyframes ripple-opacity-animation {
        from {
          opacity: .0;
        }
        to {
          opacity: .24;
        }
      }
      
      @keyframes ripple-transform-animation {
        from {
          transform: translate(var(--start-x), var(--start-y)) scale(1);
        }
        to {
          transform: translate(var(--end-x), var(--end-y)) scale(2);
        }
      } */

      .button:hover {
          cursor: pointer;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0,0,0,.12);
      }
      .button:active {
          outline: none;
          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
      }
      .button {
        background-color: var(--primary-color);
        /* min-width: 64px;
        height: 36px;
        padding: 0 16px; */
        height: 36px;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--mdc-theme-on-primary, #fff);
        padding: 0 16px 0 16px;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);

        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: .875rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: .0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 64px;
        border: none;
        outline: none;
        line-height: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        overflow: visible;
        vertical-align: middle;
        border-radius: 4px;
      }




      .a {
        width: 300px;
        height: 150px;
        background-color: red;
        margin-bottom: 10px;
        position: relative;
      }
      .a::after {
        position: absolute;
        left: 0px;
        opacity: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.32;
        content: "";
      }
      .b {
        width: 300px;
        height: 150px;
        background-color: red;
        position: relative;
      }
      .b::before {
        position: absolute;
        left: 0px;
        opacity: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.24;
        content: "";
      }
      .b::after {
        position: absolute;
        left: 0px;
        opacity: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.24;
        content: "";
      }

    </style>
  </head>
  <body>

    <template id="md-overlay">
      <style>
        .wrapper {
          position: relative;
          height: 100%;
        }
        .wrapper::before  {
          position: absolute;
          width: 100%;
          height: 100%;
          /* background: antiquewhite; */
          top: 0px;
          left: 0px;
          content: '';
        }
        .content {
          display: block;
          position: relative;
          height: 100%;
        }
        :host(:hover) .wrapper {
          background-color: red;
        }
        :host(:focus) .wrapper {
          background-color: aqua;
        }
      </style>
      <div class="wrapper">
        <slot part="content" class="content"></slot>
      </div>
    </template>


    <template id="md-button">
      <style>
        .content1 {
          height: 100%;
          width: 100%;
          display: table;
        }
        .content2 {
          height: 100%;
          display: table-cell;
          vertical-align: middle;
        }
        .content3 {
          vertical-align: middle;
        }
        .button {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
        }
        md-overlay::part(content) {
          width: 100%;
          display: table;
        }
        md-overlay:focus {
          background-color: aquamarine;
        }
      </style>
      <md-overlay>

        <div class="content2">
          <slot></slot>
        </div>
        <button class="button"></button>

      </md-overlay>
    </template>

    <div>
      <md-button style="height: 200px" class="md-button">asdsad  asdsadsa
        dsfdsf <div style="display: inline-block;">asdsad23</div> <div>123123</div></md-button>
      <md-button style="height: 200px" class="md-button" ><div style="height: 100%">qweqwe zxczxc</div></md-button>
    </div>
    <div>
      <button>asdsad  asdsadsa
        dsfdsf <div style="display: inline-block;">asdsad23</div> <div>123123</div></button>
      <button style="height: 300px;"><div style="height: 100%">qweqwe zxczxc</div></button>
    </div>
    <div>
      <md-button style="height: 200px" class="md-button">asdsad <div>123123</div></md-button>
      <md-button style="height: 200px" class="md-button" ><div>qweqwe zxczxc</div></md-button>
      <button>asdsad <div>123123</div></button>
      <button><div>qweqwe zxczxc</div></button>
    </div>
    <div id="root"></div>
  </body>
</html>